en-US:
  title: Fontello - icon fonts generator
  description: Tool to build custom fonts with icons.
  desc_long: >
    An easy way to create a custom icon font for your site. Select
    images from our large collection, and make a webfont pack with one click.

  menu_feedback: Feedback
  menu_discuss: Ask in Google Groups
  menu_bugreports: Report bugs at Github
  menu_bugreports_help: >
    We prefer to communicate via Github. Share you ideas with us there.
    If you still don't have a Github account - it's time to join the biggest
    open source community!
  menu_how_to_help: How to help us

  menu_donate: donate
  menu_donate_help: >
    Fontello is not done for money, but feel free to
    show us how much you like it :)

  twitter_follow: Follow
  twitter_share: Tweet
  twitter_text: Fontello - icon webfonts generator, open source

  nojs: This site will not work without javascript!
  nocookies: This site will not work if cookies are completely disabled.
