en-US:
  download_webfont: Download webfont
  download_config: Get config only
  save: Save session
  export: Export font

  file_name_placeholder: font name
  file_name_help: |
    This name will be used for font files too.
    Use only lowercase "a"..."z" letters, digits, "-" and "_".

  search_permalink_help: Permanent link to these search results

  menu_unselect_all: Unselect glyphs
  menu_reset_all: Reset all changes
  menu_import: Import
  menu_import_help: >
    Select config.json or the whole fontello's zip archive
    to continue your work. Also you can import SVG images
    and SVG fonts.
  menu_css_prefix_text: 'CSS prefix:'
  menu_css_use_suffix: add after icon name

  menu_advanced_settings: Advanced font settings...

  build_error: >
    An error happened while processing your request:
    <em>"#{error}"</em>. Please, try again later.
