// Overrides for Variables.less
// to automatically keep new vars on bootstrap updates
// -----------------------------------------------------


// Grays
// -------------------------

@gray-darker:           #222;
@gray-dark:             #444;
@gray:                  #666;
@gray-light:            #999;
@gray-lighter:          #eee;


// Typography
// -------------------------

@font-family-sans-serif:  "Helvetica Neue", "Helvetica CY", Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", "Times CY", serif;
@font-family-monospace:   Monaco, Consolas, "Lucida Console", monospace;


// Links
// -------------------------
@link-color:              #953B39;
//@linkColor:             #679;
//@linkColorHover:        #036;
